
* {
   margin: 0; 
   padding: 0;
   box-sizing:border-box;
   font-family:Arial, Helvetica, sans-serif;
}

body {
    padding: 2%;
    background-color: white;
}

.container {
    width: 100%;
    height: 100%;
    /* border: solid 1px black; */
    margin: 0px auto;
}

h1 {
    display: flex;
    justify-content: center;
}

.menu {
    display: flex;
    width: 100%;
    /* padding: 10px; */
    justify-content: center;
    background-color: rgb(74, 126, 120);
}

.menu p {
    display: flex;
    width: 100%;
    padding: 10px 2rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.menu p:hover {
    background-color: rgb(41, 81, 77)
}

.menu a {
    display: flex;
    width: 100%;
    padding-right: 2rem;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 19px;
    font-weight: bold;
}

.menu a:hover {
    background-color: rgb(41, 81, 77);
}

.content {
    /* margin-top: 1rem; */
    background-color: white;
}

[data-content] {
    display: none;
    padding: 1.5rem;
}

#licencias, 
#condiciones {
    display: none;
}

.active[data-content] {
    display: block;
}

table, th, td {
    border: solid 1px black;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
}
  
th {
    width: 20%;
}
  
.t-head {
    background-color: lightblue;
}

.t-body:hover {
    color: white;
    background-color: rgb(115, 165, 182);
}

h3 {
    padding: 15px 0px;
}

ol {
    padding: 0px 25px;
}

li {
    padding-bottom: 7px;
}

h4 {
    padding: 10px 20px;
}

ul {
    padding: 0px 50px; 
}

ol.continuous {
    padding: 15px 25px 5px;
}






